version=0.02

name=App-CalcAccumulatedInflation

[GenPericmdScript / GenPericmdScript::calc_accumulated_inflation]
url = /App/CalcAccumulatedInflation/calc_accumulated_inflation

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
